#文件不要有多余空行
#左下角是原点
#上面是区域0(轨头)，中间是区域1(轨腰)，下面是区域2(轨底)
#同一行数据用逗号,隔开

区域0min_y,max_y(空格)区域1min_y,max_y
类型(逗号)min_y区域max_y区域(逗号)min_y区域max_y区域

示例：
515,640 310,467 230,330 80,220
01,11
02,00,20
03,00
04,11
10,00
11,22
12,11,33
13,00,20

说明：

轨头（区域0）：515,640 
轨腰（区域1）：310,467 
轨底（区域2）：230,330
9通道（区域3）：80,220

01 正常螺孔  minY和maxY一定在区域1
02 焊缝      maxY一定在区域0，minY可能在区域0，可能在区域2，会跨区域
03 接头      minY和maxY 一定在区域0
04 轨腰横孔  minY和maxY 一定区域1
10 轨头核伤  minY和maxY 一定在区域0
11 轨底裂纹  minY和maxY 一定在区域2
12 螺孔裂纹  minY和maxY 同时只会在一个区域，要么只在区域1，要么只在区域3,不会跨区域
13 焊缝核伤  maxY一定在区域0 ，minY可能在区域0，可能在区域2，会跨区域
